vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\windows_manager.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\sum32b.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\sign_ext_unit.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\SEUDisp30.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\SEUDisp22.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\register_file.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\psr_modifier.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\psr.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\pc.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\MuxPC.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\MuxNextRD.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\MuxDWR.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\mux32b.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\instruction_memory.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\DM.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\control_unit.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\alu.vhd"
vhdl work "C:\Users\Personal\Downloads\sparcv8-monocicle-master\Sparcv8Monocicle.vhd"
