vhdl work "C:\proyectos\sparcv8-monocicle\windows_manager.vhd"
vhdl work "C:\proyectos\sparcv8-monocicle\sum32b.vhd"
vhdl work "C:\proyectos\sparcv8-monocicle\sign_ext_unit.vhd"
vhdl work "C:\proyectos\sparcv8-monocicle\register_file.vhd"
vhdl work "C:\proyectos\sparcv8-monocicle\psr_modifier.vhd"
vhdl work "C:\proyectos\sparcv8-monocicle\psr.vhd"
vhdl work "C:\proyectos\sparcv8-monocicle\pc.vhd"
vhdl work "C:\proyectos\sparcv8-monocicle\mux32b.vhd"
vhdl work "C:\proyectos\sparcv8-monocicle\instruction_memory.vhd"
vhdl work "C:\proyectos\sparcv8-monocicle\control_unit.vhd"
vhdl work "C:\proyectos\sparcv8-monocicle\alu.vhd"
vhdl work "C:\proyectos\sparcv8-monocicle\Sparcv8Monocicle.vhd"
